# MusicGen

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manju1375/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manju1375/musicwiki/: MainActivity.kt
app/src/main/java/com/manju1375/musicwiki/albums/: AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app/src/main/java/com/manju1375/musicwiki/albums/activity/: AlbumInfoActivity.kt
app/src/main/java/com/manju1375/musicwiki/albums/adapter/: AlbumsAdapter.kt
app/src/main/java/com/manju1375/musicwiki/albums/fragment/: AlbumsListFragment.kt
app/src/main/java/com/manju1375/musicwiki/albums/viewmodel/: AlbumInfoDetailsViewModel.kt  AlbumInfoDetailsViewModelFactory.kt  AlbumsInfoViewState.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt  AlbumsViewState.kt
app/src/main/java/com/manju1375/musicwiki/api/: BaseApiRequest.kt  MusicWikiApi.kt  MusicWikiApiLoader.kt  MusicWikiServices.kt
app/src/main/java/com/manju1375/musicwiki/api/albums/model/: Album.kt  AlbumDetails.kt  AlbumInfo.kt  AlbumInfoDetails.kt  Albums.kt  AttrAlbum.kt  AttrAlbumResponse.kt  Image.kt
app/src/main/java/com/manju1375/musicwiki/api/albums/service/: AlbumService.kt  (+1 more)
app/src/main/java/com/manju1375/musicwiki/api/common/: Wiki.kt
app/src/main/java/com/manju1375/musicwiki/artists/: ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/com/manju1375/musicwiki/artists/activity/: ArtistInfoActivity.kt
app/src/main/java/com/manju1375/musicwiki/artists/adapter/: ArtistsAdapter.kt
app/src/main/java/com/manju1375/musicwiki/artists/fragment/: ArtistsListFragment.kt
app/src/main/java/com/manju1375/musicwiki/artists/viewmodel/: ArtistInfoDetailsViewModel.kt  ArtistInfoDetailsViewModelFactory.kt  ArtistInfoViewState.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt  ArtistsViewState.kt  TopAlbumsViewState.kt  TopTracksViewState.kt
app/src/main/java/com/manju1375/musicwiki/common/: ItemOffsetDecoration.kt
app/src/main/java/com/manju1375/musicwiki/common/utils/: BindingUtils.kt  RxUtils.kt  TextUtils.kt
app/src/main/java/com/manju1375/musicwiki/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/manju1375/musicwiki/config/: Constants.kt
app/src/main/java/com/manju1375/musicwiki/genres/: GenresAdapter.kt  ItemOffsetDecoration.kt
app/src/main/java/com/manju1375/musicwiki/genres/activity/: GenreDetailsActivity.kt
app/src/main/java/com/manju1375/musicwiki/genres/adapter/: GenresAdapter.kt
app/src/main/java/com/manju1375/musicwiki/genres/fragment/: GenreDetailsFragment.kt  GenresListFragment.kt
app/src/main/java/com/manju1375/musicwiki/genres/viewmodel/: GenresDetailsViewModel.kt  GenresDetailsViewModelFactory.kt  GenresInfoViewState.kt  GenresViewModel.kt  GenresViewModelFactory.kt  GenresViewState.kt
app/src/main/java/com/manju1375/musicwiki/tracks/: TracksViewModel.kt  TracksViewModelFactory.kt
app/src/main/java/com/manju1375/musicwiki/tracks/adapter/: TracksAdapter.kt
app/src/main/java/com/manju1375/musicwiki/tracks/fragment/: TracksListFragment.kt
app/src/main/java/com/manju1375/musicwiki/tracks/viewmodel/: TracksViewModel.kt  TracksViewModelFactory.kt  TracksViewState.kt
app/src/main/java/com/manju1375/musicwiki/ui/activity/: MainActivity.kt
app/src/main/res/drawable/: genres_bg.xml
app/src/main/res/layout/: activity_album_info_layout.xml  activity_artist_info_layout.xml  activity_genre_details_layout.xml  activity_main.xml  activity_main2.xml  album_item.xml  artist_item.xml  fragment_albums_list.xml  fragment_artists_list.xml  fragment_genres_list.xml  fragment_tracks_list.xml  genre_details_layout.xml  genre_tag_item.xml  track_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/com/manju1375/musicwiki/: ExampleUnitTest.kt
app/src/test/java/com/manju1375/musicwiki/genres/service/: GenresServiceImplTest.kt
app/src/test/java/com/manju1375/musicwiki/util/: whenever.kt
(+42 files in other folders)
